
.portfolio {
  display: grid;
  min-height: 90vh;
  grid-template-columns: repeat(4, 1fr);
  position: relative;

  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
}

.portfolio-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $white-color;
  background: $background-color;
  padding: 5rem 10rem;
  text-align: center;

    button {
    @include button()
    }
    h2 {
    margin-bottom: 2rem;
    }
}

.gallery1 {
  grid-column: 1/2;
  grid-row: 1/3;
  }

.gallery2 {
  grid-column: 2/3;
  grid-row: 1/3;
  }

.gallery3 {
  grid-column: 3/4;
  grid-row: 1/3;
  }

.gallery4 {
  grid-column: 4/5;
  grid-row: 1/3;
  }